; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description  = Water Tank Monitor
default_envs = release

[base]
platform = atmelavr
framework = arduino
board = ATmega328P

[env:release]
extends = base
lib_deps =
    greygnome/EnableInterrupt@^1.1.0
    slashdevin/NeoSWSerial@^3.0.5
    adafruit/Adafruit SSD1306@^2.5.11
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit BusIO@^1.16.1
    SPI
    Wire
    https://github.com/ptvoinfo/ptvo-data-tag-link.git
build_flags = -DNEOSWSERIAL_EXTERNAL_PCINT
upload_protocol = arduino
upload_speed = 115200
#upload_flags = -V ;disable verify
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF

[env:debug]
extends = env:release
build_flags = -DNEOSWSERIAL_EXTERNAL_PCINT -DDEBUG

[env:bootloader]
extends = base
upload_protocol = atmelice_isp
upload_speed = 115200
board_bootloader.file = bootloader/optiboot_flash_atmega328p_UART0_115200_16000000L_B1.hex
board_bootloader.lfuse = 0xFF
board_bootloader.hfuse = 0xDE
board_bootloader.efuse = 0xFD
board_bootloader.lock_bits = 0x0F
board_bootloader.unlock_bits = 0x3F
